<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>1409026778</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        @page {
            size: A4;
        }

        body {
            height: 11.7in;
            width: 8.3in;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            font-weight: 100;
        }

        .background_image {
            background-image: url(https://hls.seha.sa/images/new_practitioner_page.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .green {
            color: #168755;
        }

        .gold {
            color: #9e915d;
            text-decoration: underline;
            text-underline-offset: 4px;
        }

        ul li::before {
            content: "\2022";
            color: #168755;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-right: -1em;
        }

        ul .child::before {
            content: "\26AC";
            color: #c9e6dc;
            font-weight: bold;
            display: inline-block;
            width: 1em;
        }

        .photo-placeholder {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border: 2px solid #168755;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #168755;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<body class="mx-auto">
<div class="relative min-h-full background_image pt-24 text-center">
    
   <div class="float-left ml-10 mb-2">
    <img src="photo_5900133399744595547_x.jpg" alt="صورة الممارس الصحي" class="max-h-16 rounded">
</div>

    <h1 class="green font-medium text-al" style="margin-right: 140px; font-size: 20px">
        ترخيص ممارس صحي
    </h1>

    <div class="w-11/12 mx-auto pt-8">

        <div class="p-2 border w-full border-[#9E925D]/25 flex mb-10">
            <div class="green flex-1">
                رقم الترخيص
                <div class="text-gray-600">1409026778</div>
            </div>
            <div class="green flex-1">
                تاريخ الإصدار
                <div class="text-gray-600">1446-12-05</div>
            </div>
            <div class="green flex-1">
                تاريخ الانتهاء
                <div class="text-gray-600">1448-12-04</div>
            </div>
        </div>

        <h2 class="gold my-4">بيانات الممارس الصحي</h2>

        <div class="grid grid-cols-4 gap-2 text-xs mb-10">
            <div class="green">
                الاسم
                <div class="text-gray-600">عرب محمد النصيرات</div>
            </div>
            <div class="green">
                نوع الإثبات
                <div class="text-gray-600">مقيم/زائر</div>
            </div>
            <div class="green">
                رقم الإثبات
                <div class="text-gray-600">2149521433</div>
            </div>
            <div class="green">
                تاريخ الميلاد
                <div class="text-gray-600">1393-12-07</div>
            </div>
            <div class="green">
                التصنيف
                <div class="text-gray-600">مساعد المجاز في التمريض</div>
            </div>
            <div class="green">
                التخصص
                <div class="text-gray-600"> تمريض</div>
            </div>
            <div class="green">
                التخصص الفرعي
                <div class="text-gray-600">لا يوجد</div>
            </div>
            <div class="green">
                رقم التسجيل بالهيئة السعودية للتخصصات الصحية
                <div class="text-gray-600">09JN0267831</div>
            </div>
            <div class="green">
                اسم المنشأة
                <div class="text-gray-600">مجمع عيادات درة لمار الطبي</div>
            </div>
        </div>

        <h2 class="gold my-4">بيانات المنشأة</h2>

        <div class="grid grid-cols-4 gap-2 text-xs">
            <div class="green">
                اسم المنشأة
                <div class="text-gray-600">مجمع عيادات درة لمار الطبي</div>
            </div>
            <div class="green">
                رقم الترخيص
                <div class="text-gray-600">1410101201200168</div>
            </div>
            <div class="green">
                نوع المنشأة
                <div class="text-gray-600">المجمع الطبي</div>
            </div>
            <div class="green">
                نوع المنشأة الفرعي
                <div class="text-gray-600">مجمع طبي متخصص</div>
            </div>
            <div class="green">
                المدينة
                <div class="text-gray-600">الرياض</div>
            </div>
            <div class="green">
                فرع/مكتب وزارة الصحة
                <div class="text-gray-600">فرع وزارة الصحة بمنطقة الرياض</div>
            </div>
            <div class="green flex-1">
                تاريخ انتهاء الترخيص
                <div class="text-gray-600">1449-05-08</div>
            </div>
        </div>
    </div>

     <div class="absolute bottom-4 right-9">
  <img src="qr.jpg" alt="QR Code" class="w-[55px] h-[55px]" />
</div>


    <div class="absolute bottom-4 right-[ right-[16rem] ">
        <!--?xml version="1.0" encoding="UTF-8"?-->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="55" height="55" viewBox="0 0 55 55"><rect x="0" y="0" width="55" height="55" fill="#ffffff"></rect><g transform="scale(1.667)"><g transform="translate(0,0)"><path fill-rule="evenodd" d="M10 0L10 2L11 2L11 0ZM12 0L12 1L13 1L13 0ZM16 0L16 1L14 1L14 3L13 3L13 2L12 2L12 4L14 4L14 5L11 5L11 6L10 6L10 4L11 4L11 3L8 3L8 4L9 4L9 5L8 5L8 7L9 7L9 8L6 8L6 9L5 9L5 8L0 8L0 10L1 10L1 9L2 9L2 10L3 10L3 11L0 11L0 12L1 12L1 13L3 13L3 15L4 15L4 16L2 16L2 18L3 18L3 17L4 17L4 18L6 18L6 19L8 19L8 21L9 21L9 22L5 22L5 19L4 19L4 20L2 20L2 19L1 19L1 18L0 18L0 20L2 20L2 23L5 23L5 24L4 24L4 25L5 25L5 24L6 24L6 25L7 25L7 24L8 24L8 23L9 23L9 24L10 24L10 25L8 25L8 27L10 27L10 29L11 29L11 30L10 30L10 31L11 31L11 33L15 33L15 32L17 32L17 33L19 33L19 30L20 30L20 31L21 31L21 32L22 32L22 33L28 33L28 32L29 32L29 33L30 33L30 32L31 32L31 33L32 33L32 32L31 32L31 31L32 31L32 30L30 30L30 29L29 29L29 28L31 28L31 29L32 29L32 26L33 26L33 24L32 24L32 26L30 26L30 27L29 27L29 24L31 24L31 23L32 23L32 22L33 22L33 21L32 21L32 20L31 20L31 19L32 19L32 18L33 18L33 17L32 17L32 16L31 16L31 15L32 15L32 14L33 14L33 13L31 13L31 15L30 15L30 16L31 16L31 19L30 19L30 17L29 17L29 16L27 16L27 13L30 13L30 12L31 12L31 11L32 11L32 10L33 10L33 9L32 9L32 8L31 8L31 9L30 9L30 8L29 8L29 9L30 9L30 10L29 10L29 11L28 11L28 10L27 10L27 9L28 9L28 8L27 8L27 9L26 9L26 8L25 8L25 6L24 6L24 7L23 7L23 5L24 5L24 4L25 4L25 3L24 3L24 4L23 4L23 1L25 1L25 0L23 0L23 1L22 1L22 2L20 2L20 4L18 4L18 3L17 3L17 1L18 1L18 2L19 2L19 1L20 1L20 0L19 0L19 1L18 1L18 0ZM8 1L8 2L9 2L9 1ZM15 2L15 3L14 3L14 4L15 4L15 5L14 5L14 6L13 6L13 7L12 7L12 6L11 6L11 7L12 7L12 9L11 9L11 8L10 8L10 9L9 9L9 11L6 11L6 12L5 12L5 10L4 10L4 11L3 11L3 13L4 13L4 14L5 14L5 16L4 16L4 17L5 17L5 16L7 16L7 17L6 17L6 18L8 18L8 17L9 17L9 16L8 16L8 15L6 15L6 14L7 14L7 13L8 13L8 14L10 14L10 16L11 16L11 14L13 14L13 15L12 15L12 17L11 17L11 18L9 18L9 20L11 20L11 22L13 22L13 21L12 21L12 19L13 19L13 20L14 20L14 22L16 22L16 23L17 23L17 24L16 24L16 25L15 25L15 26L14 26L14 25L13 25L13 26L12 26L12 25L10 25L10 26L11 26L11 27L12 27L12 28L11 28L11 29L12 29L12 30L11 30L11 31L12 31L12 32L15 32L15 30L16 30L16 29L17 29L17 28L20 28L20 30L22 30L22 31L23 31L23 32L25 32L25 31L26 31L26 30L27 30L27 29L25 29L25 30L24 30L24 28L20 28L20 26L21 26L21 27L22 27L22 26L21 26L21 25L23 25L23 26L24 26L24 25L23 25L23 24L24 24L24 23L26 23L26 24L28 24L28 23L27 23L27 22L29 22L29 21L30 21L30 23L31 23L31 20L30 20L30 19L28 19L28 18L29 18L29 17L27 17L27 16L26 16L26 15L25 15L25 14L26 14L26 13L27 13L27 10L26 10L26 9L25 9L25 8L20 8L20 5L21 5L21 4L22 4L22 5L23 5L23 4L22 4L22 3L21 3L21 4L20 4L20 5L18 5L18 4L15 4L15 3L16 3L16 2ZM15 5L15 6L14 6L14 8L13 8L13 9L12 9L12 10L13 10L13 11L12 11L12 13L16 13L16 14L14 14L14 15L16 15L16 14L20 14L20 15L19 15L19 16L20 16L20 15L21 15L21 16L22 16L22 15L23 15L23 14L24 14L24 13L25 13L25 12L26 12L26 11L25 11L25 10L24 10L24 9L21 9L21 10L20 10L20 8L19 8L19 6L18 6L18 8L16 8L16 7L17 7L17 5ZM9 6L9 7L10 7L10 6ZM15 6L15 7L16 7L16 6ZM21 6L21 7L22 7L22 6ZM14 8L14 9L13 9L13 10L14 10L14 9L15 9L15 10L16 10L16 11L13 11L13 12L16 12L16 13L17 13L17 12L18 12L18 11L17 11L17 10L19 10L19 11L20 11L20 10L19 10L19 9L15 9L15 8ZM6 9L6 10L8 10L8 9ZM10 9L10 11L11 11L11 9ZM21 10L21 11L24 11L24 12L25 12L25 11L24 11L24 10ZM30 10L30 11L29 11L29 12L30 12L30 11L31 11L31 10ZM4 12L4 13L5 13L5 14L6 14L6 13L7 13L7 12L6 12L6 13L5 13L5 12ZM9 12L9 13L11 13L11 12ZM19 12L19 13L20 13L20 14L21 14L21 13L23 13L23 12L21 12L21 13L20 13L20 12ZM0 14L0 15L1 15L1 14ZM0 16L0 17L1 17L1 16ZM13 16L13 17L12 17L12 18L13 18L13 17L16 17L16 18L14 18L14 20L15 20L15 21L19 21L19 22L17 22L17 23L19 23L19 24L17 24L17 25L16 25L16 26L15 26L15 27L14 27L14 26L13 26L13 27L14 27L14 28L13 28L13 30L14 30L14 29L16 29L16 28L15 28L15 27L18 27L18 26L17 26L17 25L19 25L19 26L20 26L20 25L21 25L21 24L23 24L23 22L24 22L24 21L26 21L26 22L27 22L27 21L26 21L26 20L28 20L28 21L29 21L29 20L28 20L28 19L23 19L23 18L24 18L24 17L25 17L25 18L27 18L27 17L26 17L26 16L24 16L24 17L18 17L18 16L17 16L17 17L16 17L16 16ZM17 17L17 18L16 18L16 20L19 20L19 21L24 21L24 20L23 20L23 19L22 19L22 18L21 18L21 19L20 19L20 18L19 18L19 19L18 19L18 17ZM21 19L21 20L22 20L22 19ZM6 20L6 21L7 21L7 20ZM0 21L0 25L1 25L1 21ZM3 21L3 22L4 22L4 21ZM19 22L19 23L20 23L20 24L19 24L19 25L20 25L20 24L21 24L21 23L22 23L22 22L21 22L21 23L20 23L20 22ZM6 23L6 24L7 24L7 23ZM12 23L12 24L14 24L14 23ZM2 24L2 25L3 25L3 24ZM25 25L25 28L28 28L28 25ZM26 26L26 27L27 27L27 26ZM8 28L8 33L10 33L10 32L9 32L9 28ZM18 29L18 30L17 30L17 32L18 32L18 30L19 30L19 29ZM22 29L22 30L23 30L23 31L24 31L24 30L23 30L23 29ZM28 30L28 31L27 31L27 32L28 32L28 31L30 31L30 30ZM0 0L0 7L7 7L7 0ZM1 1L1 6L6 6L6 1ZM2 2L2 5L5 5L5 2ZM26 0L26 7L33 7L33 0ZM27 1L27 6L32 6L32 1ZM28 2L28 5L31 5L31 2ZM0 26L0 33L7 33L7 26ZM1 27L1 32L6 32L6 27ZM2 28L2 31L5 31L5 28Z" fill="#000000"></path></g></g></svg>

    </div>

    <div class="green text-xs absolute bottom-3 left-3">
        إدارة التراخيص
        <p class="text-gray-600 max-w-[9rem]">فرع وزارة الصحة بمنطقة الرياض</p>
        
        
        
    </div>

    </div>

    </body></html>
